{
  "name": "react-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack-dev": "webpack -d --watch",
    "webpack-build": "webpack -p"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.17.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^3.10.1",
    "react-redux": "^4.4.5",
    "redux": "^3.6.0",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1"
  },
  "dependencies": {
    "axios": "^0.15.2",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "bootstrap": "^3.3.7",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-router": "^3.0.0",
    "redux-promise-middleware": "^4.1.0",
    "redux-thunk": "^2.1.0",
    "thunk": "0.0.1",
    "webpack": "^1.13.2"
  }
}
